bind 0.0.0.0

port 26379

daemonize yes

pidfile "/var/run/sentinel/redis-sentinel.pid"

logfile "/var/log/redis/redis-sentinel.log"

dir "/var/lib/redis"

sentinel deny-scripts-reconfig yes

sentinel monitor mymaster <masterip> 6379 3


sentinel down-after-milliseconds mymaster 1500
sentinel failover-timeout mymaster 3000
sentinel config-epoch mymaster 3

protected-mode no
sentinel leader-epoch mymaster 3